<!DOCTYPE html>

<!--
  Copyright (c) 2015, <your name>. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>astar</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="main.dart" type="application/dart"></script>
    <script async src="packages/browser/dart.js"></script>
</head>

<body>

  <canvas id="output" width="620px" height="620px"></canvas>
  <br/>
  <input id="clear" type="button" value="Clear"/>
  <input id="maze" type="button" value="Generate maze"/>
  <input id="toggle" type="button" value="Path finding"/>
  <br/>
  <input id="allowCorners" type="checkbox"/><label for="allowCorners">Allow cut corners</label>
  <br/>
  <label for="heuristic">Heuristic: </label>
  <select id="heuristic">
      <option value=0>octile</option>
      <option value=1>euclidean</option>
      <option value=2>manhattan</option>
      <option value=3>chebyshev</option>
      <option value=4>dijkstra</option>
  </select>

  <br/>
  <label for="display">Display: </label>
  <select id="display">
      <option value=0>None</option>
      <option value=1>Heuristic (H)</option>
      <option value=2>Travel cost (G)</option>
      <option value=3>Total cost (F)</option>
  </select>

</body>
</html>
